{
  "name": "install-fonts",
  "version": "0.0.3",
  "description": "utility for installing fonts",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpclab/install-fonts.git"
  }
}
